<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/exercice_flexbox.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon_accueil</title>
</head>
<body>
    <div class="container">
        <div>
            Isaac Joël
        </div>
        <div>
            <span>Home</span>
            <span>About</span>
            <span>Service</span>
        </div>
        <div>
            <span>Projets</span>
            <span>Certification</span>
            <span>Testimonials</span>
            <span>Contact</span>
        </div>
    </div>
</body>
</html>